:root{
  --primary-color: #c72727;
  --secondary-color: #f99500;
  --second-color: #f99500;
  --light-color: #f3f3f3;
  --dark-color: #333;
  --max-width: 1100px;
}
.category{ 
  --sport-color: #f99500;
  --ent-color: #a66bbe;
  --tech-color: #009cff;
}
*{
  margin: 0;
  padding:0;
  box-sizing: border-box;
}
body{
  font-family: 'Lato' , sans-serif;
  line-height: 1.5;
  background: var(--light-color);
}
a{
  text-decoration: none;
  color: #333;
}
ul{
  list-style: none;
}
img{
  width: 100%;
}
p{
  margin: .5rem 0;
}
h1, h2, h3, h4, h5, h6{
  font-family: 'Staatliches' , cursive;
  line-height: 1.3;
  margin-bottom: .55rem;
}
/*utilitys*/
.container{
  max-width: var(--max-width);
  margin: auto;
  padding:  2rem;
  overflow:  hidden;
}
.category{
  display: inline-block;
  padding: 0.4rem 0.6rem;
  font-size: 0.55rem;
  text-transform: uppercase;
  border-radius: 15px;
  margin-bottom: 0.5rem;

}
.category-sports{
  background: var(--sport-color);
}
.category-ent{
  background: var(--ent-color);
}
.category-tech{
  background: var(--tech-color);
}
.btn-block{
  display: block;
  width: 100%;
  text-align: center;
  
}
.btn-secondary{
  background: var(--second-color) !important
}
.btn{
  display: inline-block;
  border: none;
  background: var(--dark-color);
  color: #fff;
  padding: 0.5rem 1.5rem;
}
.btn-primary{background: var(--primary-color) };
.btn-light{background: var(--light-color)};


.btn:hover{
  opacity:0.9 ;
}
.card{
  background:#fff;
  padding: 1rem;
}
.bg-dark h3 a,
.bg-dark h1,
.bg-dark h2,
.bg-dark h3,
.bg-primary h1, 
.bg-primary h2, 
.bg-primary h3, 
.bg-primary h3 a,
.bg-secondary h1, 
.bg-secondary h2, 
.bg-secondary h3, 
.bg-secondary h3 a { color: #fff;}

.bg-dark{background: var(--dark-color); color: #fff;}
.bg-primary{background: var(--primary-color); color: #fff; }
.bg-secondary{background: var(--secondary-color); color: #fff;}
.py-1{padding: 1.5rem 0}
.py-2{padding: 2rem 0}
.py-3{padding: 3rem 0}
.p-1{padding: 1.5rem }
.p-2{padding: 2rem }
.p-3{padding: 3rem }

.list li{
  padding: .5rem 0;
  border-bottom: #555 dotted 1px;
  width: 90%;
}
.list li a:hover{
  color: var(--primary-color) !important;
}
.l-heading{
  font-size: 3rem;
}
/*inner page container*/
.page-container{
  display:  grid;
  grid-template-columns: 5fr 2fr;
  margin: 2rem 0;
  grid-gap: 1.5rem;
}
.page-container> *:first-child{
  grid-row: 1 / span 3;
}
/*Navigation*/
#main-nav{
  background : #fff;
  position: sticky;
  z-index: 2;
  top: 0
}
#main-nav .container{
  display:  grid;
  grid-template-columns: 6fr 3fr 2fr;
  padding: 1rem;
  align-items: center;
}
#main-nav .logo{
  width:  180px
}

#main-nav ul{
  justify-self: end;
  display: flex;
}
#main-nav  ul li a{
  padding:  0.75rem;
  font-weight: bold;

}
#main-nav ul  li a.current{
  background: var(--primary-color);
  color: #fff;
}
#main-nav ul  li a.current:hover{
  background: var(--light-color);
  color: #333;
}
/*justify-self  because we are targeting the element itself not the parent */
#main-nav .social{
  justify-self: center;
}
#main-nav .social i{
  color: #777;
  margin-left: .5rem;
}
#showcase{
  color: #fff;
  background: #333;
  padding: 2rem;
  position: relative;
}
#showcase:before{
  content:''; /*when you use before you must add content */
  background: url('../img/featured.jpg') no-repeat center center/cover;
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  opacity: 0.4;
}
#showcase .showcase-container{
  display: grid;
  grid-template-columns: repeat(2 ,1fr);
  height: 50vh;/*half dimension*/
  align-items: center;
  justify-content: center;
}
#showcase .showcase-content{
  z-index: 1;
}
#showcase .showcase-content p{
  margin-bottom: 1rem;
}
/*Home Articles*/
#home-articles .articles-container{
  display:  grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 1rem;

}
/*any first child*/
#home-articles .articles-container > *:first-child,
#home-articles .articles-container > *:last-child{

  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 1rem;
  grid-column : 1 / span 2;
  align-items: center;
}
#home-articles .articles-container > *:last-child{
  grid-column : 2 / span 2;
}
/*display flex is good for inner content */
#article .meta{
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #eee;
  padding: 0.5rem;

}
#article .meta .category{
  margin-top: 0.4rem;
}
/*FOOTER*/
#main-footer{
  background: var(--dark-color);
  color: #fff;

}
#main-footer img{
  width: 150px;

}
#main-footer a{
  color: #fff;
}
#main-footer .footer-container{
  display:  grid;
  grid-template-columns:repeat(4, 1fr);
  grid-gap: 1.5rem;
}
#main-footer .footer-container > *:last-child{
  background: #444;
  grid-column: 1/ span 4;
  text-align: center;
  padding: .5rem;
  font-size: 0.75rem;
}
#main-footer .footer-container input[type='email']{
  width: 90%;
  margin-bottom: 0.5rem;
  padding: 0.5rem
}
#main-footer .footer-container input[type='submit']{
  width: 90%;
  
}

